<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      margin: auto;
      mask-repeat: no-repeat;
      image-rendering: initial;
    }

    h3 {
      font-weight: 900;
      text-align: center;
    }

    p {
      font-weight: 700;
      text-align: center;
    }

    span {
      color: red;
    }

    .box {
      width: 500px;
      padding: 30px 10px;
      margin: auto;
      text-align: center;
      background-color: royalblue;
      color: white;
      border: 1px solid royalblue;
      word-break: break-all;
      border-radius: 10px;
      box-shadow: 10px 10px 0px rgba(0,0,0,0.7);
    }

  </style>
  
</head>
<body>
  <!-- 주어진 구조 외에 추가 가능 -->
  <!-- div.profile>img -->
  <div class="profile">
    <img src="../../images/logo.png" alt="">
  </div>
  <!-- h3.title -->
<h3>kim kim</h3>
  <!-- p.content -->
<p class="content"><span>Full Stack</span> developer</p>
  <!-- div.box -->
<div class="box">안녕하세요. 000입니다. <br> 현재 웹 프론트엔드/백엔드 학생이며 취미는 없습니다.</div>
</body>
</html>