<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .navbar {
      display: flex;

      
    }
    .navbar button {
      width: 80px;
      height: 50px;
      font-size: 20px;
      background-color: #ccc;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .container {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      background-repeat: no-repeat;

    }
    .blog-list-item {
      max-width: 800px;
      display: flex;
      flex-direction: c;

    }
    .content-header {
      display: flex;
      flex-direction: row;
      padding: auto;
      align-items: center;
    }
    .content-header img {
      width: 80px;
      height: 80px;
    }
    h2{
      margin-bottom: 0px;
    }
    h5{
      margin-top: 0px;
    }
    .blog-img {
      border: 1px solid black;
    }

  </style>
</head>
<body>
  <!-- Tip! 레이아웃 만드는 기본
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
    그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 박스 안에 글 넣고 그림 넣고 하면 끝!

    이 때 <div>는 블록 요소이기 때문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 float(🤬), inline-block(😐), Flexbox(😃)
  -->
  <!-- 이모지 단축키: 윈도우키 + 마침표 -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <button>영화</button>
      <button>맛집</button>
      <button>IT</button>
      <button>컴퓨터</button>
    </ul>
  </nav>

  <!-- blog list -->
  <div class="container">
    <!-- blog list item: 게시글 하나 -->
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
            <img src="/05_CSS/images/logo.png" alt="">
          <!-- 작성자, 시간 -->
          <div class="name">
            <h2>김00</h2>
            <h5>1시간 전</h5>
          </div>
        </div>
        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h3>가성비 맛집을 발견했어요!</h3>
          <p>소고기 맛있어, 초밥 맛있어, 치킨 맛있어, 돼지고기 맛있어,
            소고기 맛있어, 초밥 맛있어, 치킨 맛있어, 돼지고기 맛있어, </p>
        </div>
      </div>
      <div class="blog-img">
        <!-- 샘플 이미지 -->
        <img src="./images/item2.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>