<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=visibility_off" />
  <style>
    * {
      box-sizing: border-box;
    }
    .login-background {
      background-color: white;
    }
    .login-container {
      padding: 10px;
      margin: 0 auto;
      margin-top: 200px;
      width: 300px; 
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden; 
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .id-box, .pw-box {
      width: 100%;
      border: 1px solid #ccc;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .id-box{
      border-radius: 10px 10px 0px 0px;
    }
    .pw-box {
      border-top: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0px 0px  10px 10px;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    
    input {
      outline: none;
      box-sizing: border-box;
      width: 90%;
      margin-left: 5px;
      margin-right: 15px;
      padding: 25px 5px 0px 5px;
      font-size: 14px;
      border: none;
      vertical-align: bottom;
    }

    .btn1 {
      margin: 30px 10px 0px;
      width: 100%;
      height: 40px;
      border-radius: 10px;
      border: none;
      background-color: #2DB400;
    }
    .btn2 {
      background-color: white;
      margin: 10px 10px 0px;
      width: 100%;
      height: 40px;
      border-radius: 10px;
      border: 1px solid #2DB400;
      color: #2DB400;
    }
    
    .text_label {
      position: absolute;
      top: 12px;
      left: 12px;
      font-size: 12px;
      color: #666;
      pointer-events: none;
      transition: 0.3s ease;
    }
    /* input:not(:placeholder-shown) + .text_label  */
    input:focus + .text_label {
      top: 4px;
      left: 10px;
      font-size: 10px;
      background: white;
      padding: 0 4px;
    }
    span {
      position: absolute;
      left: 250px;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="login-background">
    <div class="login-container">
      <div class="id-box">
        <input class="in1" type="text" id="id" placeholder=" " required>
        <label for="id" class="text_label">아이디 또는 전화번호</label>
      </div>
      <div class="pw-box">
        <input class="in2" type="password" id="pw" placeholder=" " required>
        <label for="pw" class="text_label">비밀번호</label>
        <span class="material-symbols-outlined">visibility_off</span>
      </div>

      <button type="button" class="btn1">로그인</button>
      <button type="button" class="btn2">회원가입</button>
    </div>
  </div>
</body>
</html>